{
  "name": "network-default-gateway",
  "version": "1.2.0",
  "description": "Effortlessly discover machine's default gateway with zero external dependency",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Luca Fornerone",
  "keywords": [
    "network",
    "gateway",
    "ipv4",
    "ipv6"
  ],
  "type": "module",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha test/node.test.mjs --timeout 10_000",
    "prepare": "husky",
    "pretest": "npm run build"
  },
  "lint-staged": {
    "**/*": "biome check --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafornerone/network-default-gateway"
  },
  "bugs": {
    "url": "https://github.com/lucafornerone/network-default-gateway/issues"
  },
  "homepage": "https://github.com/lucafornerone/network-default-gateway#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/bun": "^1.3.1",
    "@types/node": "^24.9.2",
    "chai": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "mocha": "^11.7.4",
    "typescript": "^5.9.3"
  }
}
